1,6d0
< asdfasadfcsadf
< asd
< asdc
< asd
< fasd
< f
1,20d0
< asdsdca
< df
< asd
< fa
< df
< asd
< fa
< fd
< a
< f
< a
< ds
< a
< fa
< df
< df
< ad
< f
< f
< fff
1,31d0
< asd
< fa
< df
< ads
< fa
< sdf
< ad
< fa
< df
< ad
< f
< adsf
< a
< ds
< fa
< df
< asfd
< sa
< df
< a
< f
< adf
< a
< f
< as
< a
< d
< 
< df
< a
< df
1,22d0
< asdf
< asdfc
< asd
< fa
< df
< as
< f
< asdf
< sd
< f
< ad
< fa
< f
< a
< df
< a
< f
< ad
< fa
< df
< ad
< adsfafasfasdf
1,32d0
< asdf
< a
< df
< asd
< f
< asdf
< as
< f
< asd
< fa
< df
< a
< df
< ad
< fa
< f
< a
< df
< asd
< fa
< f
< ad
< f
< adf
< adfasdfasdfasdfadfasdfasdfasdfasdfasdfadfasdf
< asd
< f
< asdf
< as
< df
< ad
< f
1,7d0
< adsf
< asdf
< asdf
< asd
< fa
< sdf
< as
